<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_main_page"
            android:title="@string/main_page_name"
            android:icon="@drawable/bank"/>

        <item
            android:id="@+id/menu_item_history"
            android:title="@string/transaction_history"
            android:icon="@drawable/content_paste"/>

        <item
            android:id="@+id/menu_item_statistics"
            android:title="@string/statistics"
            android:icon="@drawable/chart_line"/>
    </group>


</menu>
