<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gianlucadp.coinstracker.TransactionsHistoryFragment">

    <ImageView
        android:id="@+id/im_no_statistic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@string/no_statistics_available"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_no_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_no_statistic"
        android:layout_centerHorizontal="true"
        android:text="@string/no_transactions_available"
        android:visibility="gone" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</ScrollView>
</RelativeLayout>
